<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<div id='controlsbox'>
			<span class='griditem'>
				<p class='gridtitle'>Specimen Name</p>
				<input type='text'></input>
			</span>
			<span class='griditem'>
				<p class='gridtitle'>Bravias lattice</p>
				<select>
					<option value="asf">first</option>
					<option value="asfd">second</option>
					<option value="asdlsf">third</option>
				</select>
			</span>
			<span class='griditem'>
				<p class='gridtitle'>Units</p>
				<span id='unitrow'> 
					<p>a = </p>
					<input class='unitinput' type="text">
					<p>b = </p>
					<input class='unitinput' type="text">
					<p>c = </p>
					<input class='unitinput' type="text">
					<p>A = </p>
					<input class='unitinput' type="text">
					<p>B = </p>
					<input class='unitinput' type="text">
					<p>C = </p>
					<input class='unitinput' type="text">
				</span>
			</span>
			<span class='griditem'>
				<p class='gridtitle'>Coordinates of Atoms</p>
				<span class='atomgrid'>
					<span class="atomrows">
						<span class="atomcolumn">
							<p>atom</p>
							<input class='unitinput' type='text'>
						</span>
						<span class="atomcolumn">
							<p>Elements</p>
							<input class='unitinput' type='text'>
						</span>
						<span class="atomcolumn">
							<p>x</p>
							<input class='unitinput' type='text'>
						</span>
						<span class="atomcolumn">
							<p>y</p>
							<input class='unitinput' type='text'>
						</span>
						<span class="atomcolumn">
							<p>z</p>
							<input class='unitinput' type='text'>
						</span>
					</span>
					<span class="atomrow">
						<button>Add</button>
						<button>Remove</button>
						<button>Clear</button>
						<button>View</button>
					</span>
					<!-- <span class="atomrow"> -->
						<textarea name="" id="" cols="45" rows="5">
							test
						</textarea>
					</span>
				</span>
			</span>
			<span class='griditem'>
				<p>Scale # of unit</p>
				<p>x</p>
				<p>1</p>
				<p>y</p>
				<p>1</p>
				<p>z</p>
				<p>1</p>
			</span>
			<!-- create form here -->
		</div>
		<script src="three.js"></script>
		<script src="jquery.js"></script>
		<script src="TrackBallControls.js"></script>

		<script src="Specimen.js"></script>
		<script src='component.js'></script>
		<script src='column.js'></script>
		<script src="controls.js"></script>
		<script src='app.js'></script> 
		<link rel='stylesheet' href='./styles.css'>
	</body>
</html>